:root{
    --primary-color:#333;
    --secondary-color:#666;
    --background-color:#f9f9f9;
    --text-color:#333;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height:1.5em;
    background-color:var;  
    color:var(green);
}

body::before {
    content:"";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
background-image: url("https://www.calyxflowers.com/uploads/strelitziacf.jpg"); 
    background-size: cover;
    background-position:center;
    filter:blur(10px);
    opacity:0.2;
    z-index:-1;
}
header{
    background-color: rgb(0,128,215);
    padding: 20px 0;
    text-align: center;
}
header h1{
    font-size: 2.5rem;
    color: rgb(0,128,215);
}
main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}
form{
    background-color: #ffffff;
    padding: 30px;
    margin: 40px auto;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgb(0,128,215);
    font-family: Arial, Helvetica, sans-serif;
}
.image-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
img {
    width: 50%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgb(0,128,215);
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}

.social-icons {
    margin-top: 30px;
  }
  .social-icons a {
    text-decoration: none;
    margin-right: 20px;
    color: #333;
    font-size: 25px;
  }
  .social-icons a:hover {
    color: #2c7be5;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .social-icons a {
    margin-left: 10px;
    font-size: 20px;
    color: #333;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #2c7be5;
  }
  
  #searchInput {
    width: 100%;
    max-width: 400px;
    padding: 8px 12px;
    margin: 20px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  