<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="non-profit organsation based in Amatikwe">
<meta name="author" content="AbalindiWelfareSociety">
<input type="text" id="searchInput" placeholder="Search contact..." />
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<title>Contact information</title>
<style>
    .navbar{
        background-color: rgb(0, 128, 255);
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a :hover {
        background-color: black;
        color: black;
    }
</style>
    <div class="navbar">
<a href="home.html">Home</a>
<a href="service.html">Service</a>
<a href="contact.html">Contact</a>
<a href="enquiry.html">Enquiry</a>
<a href="donations.html">Donations</a> 
    </div>
</nav>
<div class="social-icons">
    <a href="https://facebook.com/AbalindiWelfareSociety" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://instagram.com/abalindi_welfare" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
<h1><b>Contact Details</b>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
   <hr> <img src="images/abalindi.png"> </h1>
</head>
<body>
<header><b>Physical Address</b></header>
</p>
<p> 50 Johan Nxumalo</p>
<p>Amatikwe Main Bus route</p>
<p>Near Ithwelenye School</p>
<P>INANDA</P>
<p>4309</p>
<a class="map-link" 
   href="https://www.google.com/maps/place/28+Zonke+Rd,+Phola+Mission,+Iqadi,+4310" 
   target="_blank">
  📍 View Our Location on Google Maps
</a>
<header><b>Postal Address</b></header>
<p>P.O Box 43319</p>
<p>INANDA</p>
<p>4310</p>

<header><b>Contact Us</b></header>
<h3>Email:</h3><p><a href="mailto:info@abalindi.org">info@abalindi.org</a></p> <!--href was used to create a link for the email so people can click and send someone straigh to the email-->
<h4>Cellphone number:</h4><p> 031 510 1538</p>

</head>
<body>
    <div class="search-item"></div>
    <div class="search-item">Email</div>
    <div class="search-item">Cellphone</div>
    <div class="search-item">Address</div>
    
 
