<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="non-profit organsation based in Amatikwe">
<meta name="author" content="AbalindiWelfareSociety">
<input type="text" id="searchInput" placeholder="Search Donations..." />
<title>Donations</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
    .navbar{
        background-color: rgb(0, 128, 255);
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a :hover {
        background-color: black;
        color: black;
    }
    </style>
    <div class="navbar">   
<a href="home.html">Home</a></li>
<a href="service.html">Service</a>
<a href="contact.html">Contact</a>
<a href="enquiry.html">Enquiry</a>
<a href="donations.html">Donations</a> 
    </div>
</nav>
<div class="social-icons">
    <a href="https://facebook.com/AbalindiWelfareSociety" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://instagram.com/abalindi_welfare" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
<head>
    <h1><b>Donations</b></h1>
    <img src="images/abalindi.png" alt="image of AbalindiWelfareSociety logo">
</head>
<body>
    <p>Abalindi welfare society openly welcomes donations that would help us further our project and help those who are in 
        need in our community, every contribution big or small helps us continue our mission to make an impact to peoples lives so please help us change peoples lives 
    
        You could help by:
        <ol>Donating food and clothes</ol>
        <ol>Volunteer time</ol>
        <ol>Cash donations</ol>
    </p>
   <p>When donating you can make it clear on which project you are choosing to donate to with Old Age Home, Thokozani Creche and Childrens home being your three options </p>

    <b><p>ACCORD staff in partnership with Gandhi Development trust to dedicate their 67 minutes of community service (ACCORD,2014). </p></b>
    <img src="images/accord.jpg" alt="image of ACCORD staff infront of the AbalindiWelfareSociety" width="300" height="250" onclick="openLightbox(this)"> 
   <b><p>Odwa Ndungane with the Hollywood Foundation donating Geysars to the old age home (Hollywood foundation,2020) </p></b>
    <img src="images/hollywood bets.jpg" alt="Hollywood employee in the premesis"> <img src="images/hollywood bets2.jpg" alt="image of Hollywood bets staff donating 4 Geysars" width="250" height="200" onclick="openLightbox(this)">
   <b><p> @youth_for_christ01(2025) demontrates Youth for Christ donating food and essential items to the childrens home in 2025 </p></b> 
    <img src="images/youth in christ.jpg" alt="image of Youth in Christ infront of children holding up food parcels that were donated" width="250" height="200"onclick="openLightbox(this)">

    <script>
        function openLightbox(img) {
          const lightbox = document.getElementById("lightbox");
          const lightboxImg = document.getElementById("lightbox-img");
          lightbox.style.display = "flex";
          lightboxImg.src = img.src;
        }
      
        function closeLightbox() {
          document.getElementById("lightbox").style.display = "none";
        }
      </script>   
</body>
</html>