<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="description" content="non-profit organsation based in Amatikwe">
<meta name="author" content="AbalindiWelfareSociety">
<input type="text" id="searchInput" placeholder="Search services..." />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<title>enquiry-form</title>
<link rel="stylesheet" href="css/style.css">
<style>
    .navbar{
        background-color: rgb(0, 128, 255);
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a :hover {
        background-color: black;
        color: black;
    }
</style>
    <div class="navbar">  
<a href="home.html">Home</a>
<a href="service.html">Service</a>
<a href="contact.html">Contact</a>
<a href="enquiry.html">Enquiry</a>
<a href="donations.html">Donations</a> 
    </div>
    <div class="social-icons">
        <a href="https://facebook.com/AbalindiWelfareSociety" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com/abalindi_welfare" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
<h1><b> Enquiry Form</b>
</h1>
<img src="images/abalindi.png" alt="image of AbalindiWelfareSociety logo">

<body>
    <form id="enquiry-form">
        <label for="name">Name:</label><!--this was to create the enquiry form and the label tag was used to how you want the information wanted to be labled -->
        <input type="text" id="name" required/>
        <label for="email">Email:</label> 
        <input type="tel" required id="phone" required>  
<br><br>
        <label for="message">Message:</label>   
        <textarea id="message" required
    name="message"></textarea><br><br> 
        <input type="submit"
        value="Submit"> 
    </form>
    <script>
        document.getElementById("enquiryForm").addEventListener("submit", function(e) {
          const email = document.getElementById("email").value;
          if (!email.endsWith("@gmail.com")) {
            alert("Email must end with @gmail.com");
            e.preventDefault();
          }
        });
      </script>      
</body>
</html>