<!DOCTYPE html>
<html lang="en">
 <meta charset="UTF-8">  
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="non-profit organsation based in Amatikwe">
 <meta name="author" content="AbalindiWelfareSociety">
 <link rel="stylesheet" href="css/style.css">
 <input type="text" id="searchInput" placeholder="Search home..." />


    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="css/style.css"> 

    <style>
        .navbar{
            background-color: rgb(0, 128, 255);
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a :hover {
            background-color: black;
            color: black;
        }
    </style>
    <div class="navbar">
<a href="home.html">Home</a>
<a href="service.html">Service</a>
<a href="contact.html">Contact</a>
<a href="enquiry.html">Enquiry</a>
<a href="donations.html">Donations</a> 
    </div>
</nav> <!--i used nav so that a navigation bar would appear while href indicates where they can find the pages-->
<div class="social-icons">
    <a href="https://facebook.com/AbalindiWelfareSociety" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://instagram.com/abalindi_welfare" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <h1>Abalindi Welfare</h1>
    <title> WEDE 5020-POE </title>
    <img src="images/abalindi.png" alt="AbalindiWelfareSociety logo" />
</head>
<body>

    <main><hr/>
        <p>Abalindi welfare society is a non-profit organization built in 1970 in the Amatikwe community based in Durbarn,KZN. 
            The organization primarily focuses on people over the age of 60 who have been abused or not taken care of by their family members, after a few years they decided to include children in the society of the age of 0 – 18 years old referred by district social workers for the society to take care of them. The organization 
        showed its success and decided to create a creche which has also become successful. Abalindi Welfare is a very Christian centered organsation to an extent that they host a Seventh Day Adventist church every Saturday which is Amatikwe SDA church, they also welcome the Children of the Sea home and Abalindi Elders to come.   </p> 
        
        </p>
            
        <p>Abalindi welfare society has ventured into different business opportunities such as creating a well known bakery in the area in order to gain funds
            for the organsation they further created a Creche known as the Thokozani Creche where the community could take their children to learn and they provide them with after care services. 
        </p>

        <p>This intiative created job opportunities for the community which made the organsation realise how jobs were needed in the community 
            so they decided to open 
           <ol>Block making project</ol>
           <ol>Sewing project</ol>
            <ol>Emery Farming</ol> <!--ol is used to make a list -->
        <p>The intiatives at Abalindi welfare society  focus on income generation and mainting ongoing projects (Abalindi welfare,2022)</p></main>
<div class="search-item"><header><b>HIV/AIDS epidemic</b></header></div> <!--b is used to make the text bold and i did to make it a subtopic-->      
        <p> With the HIV/AIDS epidemic which has signficantly effected the black community the Abalindi welfare society decided to launch a support program, in this program people who are effected directly or indirectly 
            by HIV/AIDS are supported by recieving conseling, support group and it encourages those who are affected by it to join the programs that are offered by us

            This program also invites parents who have lost their children due to HIV/AIDS, helping them deal withe thier loss and provide a community around them. (Abalindi welfare,2022)
        </p>
<div class="search-item"><header><b>Vision</b></header></div>
       <p>“To provide preventative and institutional services for the benefit of the aged, 
        disabled and children in need of social therapeutic and development care for all people” </p>  
<div class="search-item"><header><b>Mission</b></header></div>
       <p>“ Abalindi mission is to reach out to all communities in KZN promoting  

        The well-being of the elderly persons by providing comfort dignified treatment, health needs accommodation to those have a need  
        
        Well-being to children who are destitute, orphaned or abandoned protecting them from any abuse promoting their schooling always preparing them for a better future, providing a residential facility for those needing it.” </p>     
      <div class="search-item">Vision</div>
        <div class="search-item">Mission</div>
        <div class="search-item">HIV/epidemic </div>
        <div class="search-item">Abalindi welfare</div>
        
        <script>
            const searchInput = document.getElementById("searchInput");
          
            searchInput.addEventListener("keyup", function () {
              const filter = searchInput.value.toLowerCase();
              const items = document.getElementsByClassName("search-item");
          
              for (let i = 0; i < items.length; i++) {
                const text = items[i].textContent || items[i].innerText;
                if (text.toLowerCase().includes(filter)) {
                  items[i].style.display = "";
                } else {
                  items[i].style.display = "none";
                }
              }
            });
          </script>
<img src="images/amatikwe.jpg" alt="image of the corridor of AbalindiWelfareSociety building" width="300" height="300"> <!--src is used to show where in the file will the images be extracted -->
@abalindiElderlyCareCentre(2022)<img src="images/amatikwe 2.jpg" alt="image of two employees walking the premises of AbalindiWelfareSociety " width="300" height="300" onclick="openLightbox(this)"> 
<img src="images/amatikwe 3.jpg" alt="image of the entranceof the AbalindiWelfareSociety" width="300" height="300" onclick="openLightbox(this)">
<div id="lightbox" class="lightbox" onclick="closeLightbox()">
    <span class="close">&times;</span>
    <img id="lightbox-img" class="lightbox-content">
  </div>
  <script>
    function openLightbox(img) {
      const lightbox = document.getElementById("lightbox");
      const lightboxImg = document.getElementById("lightbox-img");
      lightbox.style.display = "flex";
      lightboxImg.src = img.src;
    }
  
    function closeLightbox() {
      document.getElementById("lightbox").style.display = "none";
    }
  </script>   
</body>
</html>