<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="non-profit organsation based in Amatikwe">
<meta name="author" content="AbalindiWelfareSociety">
<input type="text" id="searchInput" placeholder="Search services..." />
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<title> Service</title>
<style>
    .navbar{
        background-color: rgb(0, 128, 255);
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a :hover {
        background-color: black;
        color: black;
    }
    </style>
    <div class="navbar"> 
<a href="home.html">Home</a>
<a href="service.html">Service</a>
<a href="contact.html">Contact</a>
<a href="enquiry.html">Enquiry</a>
<a href="donations.html">Donations</a> 
    </div>
    <div class="social-icons">
        <a href="https://facebook.com/AbalindiWelfareSociety" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com/abalindi_welfare" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
</nav>
<head>  
    <h1><b>Our Services</b></h1> 
    <img src="images/abalindi.png" alt="image of AbalindiWelfareSociety logo">
</head>
<body>  
    <P>Abalindi offers a variety of Services from helping people of a very young age to a very eldlerly age from education to health it is our biggest goal to help people in what ever eay we can below you will find different ways we do that  </P>
     
    <header><b>Old Age Home</b></header>
    <p>Abalindi Welfare society provides alot of services in the organization such as taking care of the elderly by providing health care facilities, personal care , accommodation and many activities that can help them with their health  </p>
    <img src="images/service.jpg" alt="image of the eldlerly having a race activity" width="250" height="200">
    <img src="images/old age home.jpg" alt="image of the elderly sitting and recieving presents" width="250" height="200">
     <header><b>Childrens Sea Home</b></header>
     <p>Childrens sea home caters for children at the age of 0-18 years,Abalindi Welfare provide accommodation,health care facilities and Education in nearby schools we also offer activities such as soccer and netball to the kids to keep themselves busy. </p>
     <img src="images/sea home 2.jpg" alt="image of Children out in the mountain after a hike" width="250" height="200">
     <img src="images/33.jpg" alt="image of Children recieving presents" width="250" height="200">

     <header><b>Thokozani Creche</b></header>
     <p>Abalindi welfare offer a Daycare centre called the Thokozani Creche they offer this service to the community it is one of the forms
        they generate funds for the programs that they have also helping the children to get the necessary education needed.
     </p>
<img src="images/thokozani.jpg" alt="image of the outside building of th Thokozani creche" width="250" height="200"><p>  </p>
 <img src="images/services.png" alt="image of Thokozani creche children learning outside" width="250" height="200">
 <img src="images/sea home.jpg" alt="image of the building of the sea home" width="250" height="200">
    
</body>
</html>